# uploadOSS

./: pom.xml
src/main/java/com/doubao/: App.java  Main.java
src/main/java/com/doubao/scheduled/: Dispatcher.java
src/main/java/com/doubao/service/: UploadService.java
src/main/java/com/doubao/service/impl/: UploadServiceImpl.java
src/main/java/com/doubao/utils/: SpringUtils.java  SpringUtilsSpider.java
src/main/resources/: log4j.properties  spring-upload.properties  spring-upload.xml
src/test/java/com/doubao/: AppTest.java  uploadTest.java
